<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/admin.css">
</head>
<body>
	<div class="topBar">
		<h2 id="greet" class="greet">Hello, Admin!</h2>
		<nav>
			<ul class="navList">
				<li>  
					<a href="#" class="navBar selected">Products</a>
				</li>
				<li>
					<a href="a-profiles.html" class="navBar">Profile Control</a>
				</li>
				<li>
					<a href="#" class="navBar">Orders Overview</a>
				</li>
				<li>
					<a href="#" class="navBar">Analytics</a>
				</li>
				<li>
					<a href="a-import.html" class="navBar">Bulk Import Orders</a>
				</li>
				<li>
					<a href="../endpoint/logoutService.php" class="navBar">Logout</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="module">
		<div class="headerBar">
			<h2 class="moduleTitle">All Products</h2>
			<a href="a-createProd.html" class="viewButton">New Product</a>
		</div>
			  <table class="productsTable">
			    <thead>
			      <tr>
				<th>ID</th>
				<th>Name</th>
				<th>L-SKU</th>
				<th>S-SKU</th>
				<th>T-SKU</th>
				<th>Qty</th>
				<th>Price</th>
				<th>Actions</th>
			      </tr>
			    </thead>

		    <tbody id="productsBody" class = "scrollable"></tbody>
		  </table>
	</div>
		

		<script src="js/productsLoad.js"></script>		
	</body>
</html>
